<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</head>

<body>
	<!--Menu-->
	<div class="container-fluid">
		<header>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#collapse-navbar"
						aria-expanded="false">
						<span class="sr-only">toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>	
					</button>
					<a class="navbar-brand" href="#">Sunset</a>
				</div>

				<div class="collapse navbar-collapse" id="collapse-navbar">
					<ul class="nav navbar-nav">
						<li><a href="#Home">Home</a></li>
						<li><a href="#Sobre">Sobre</a></li>
						<li><a href="#Cases">Cases</a></li>
						<li><a href="#Noticias">Noticias</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
</div>



<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div id="carousel" class="carousel slide" data-ride="carousel">
				<!--Indicadores-->
				<ol class="carousel-indicators">
					<li data-target="#carousel" data-slide-to="0" class="active"></li>
					<li data-target="#carousel" data-slide-to="1"></li>
					<li data-target="#carousel" data-slide-to="2"></li>
					<li data-target="#carousel" data-slide-to="3"></li>
				</ol>

				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="imagens/campanha_seara_lasanha.jpg" alt="...">
						<div class="carousel-caption">
							<h1><p>SUNSET CRIA PARÓDIA PARA SEARA EM LANÇAMENTO DE LASANHA QUE ESQUENTA POR IGUAL</p></h1>
						</div>
					</div>

					<div class="item">
						<img src="imagens/sunset-cria-para-a-fiat-no-natal.jpg" alt="...">
						<div class="carousel-caption">
							<h1>SUNSET CRIA PARA A FIA</h1>
						</div>
					</div>

					<div class="item">
						<img src="imagens/Dia_dos_pais_Oticas_Carol.jpg" alt="...">
						<div class="carousel-caption">
							<h1>Terceiro</h1>
						</div>
					</div>

					<div class="item">
						<img src="imagens/sempreLivre_seJoga.jpg" alt="...">
						<div class="carousel-caption">
							<h1>Quarto</h1>
						</div>
					</div>
				</div>

				<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Voltar</span>
				</a>
				<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Proximo</span>
				</a>
			</div>
		</div>
	</div>
</div>

</div>


</body>
</html>