<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<script type="text/javascript" rel="bootstrap/js/bootstrap.min.js"></script>

<body>

	<style type="text/css">

	body{
		background-color: black;
		margin: 0;
		padding: 0;
		height: 100vh;
	}
	
	#particles-js
	{
		height: 100%;
	}




</style>
<div id="particles-js"></div>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>




<div class="container">

	<!--Menu-->
	<header>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#collapse-navbar"
					aria-expanded="false">
					<span class="sr-only">toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Sunset</a>
			</div>

			<div class="collapse navbar-collapse" id="collapse-navbar">
				<ul class="nav navbar-nav">
					<li><a href="#Home">Home</a></li>
					<li><a href="#Sobre">Sobre</a></li>
					<li><a href="#Cases">Cases</a></li>
					<li><a href="#Noticias">Noticias</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<!--carousel-->
<div id="carousel" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#carousel" data-slide-to="0" class="active"></li>
		<li data-target="#carousel" data-slide-to="1"></li> 
		<li data-target="#carousel" data-slide-to="2"></li>
	</ol>

	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="Imagens/Sunset_Img.jpg" alt="">   
			<div class="carousel-caption">
				Primeiro Slide 
			</div>    		
		</div>

		<div class="item">
			<img src="Imagens/Sunset_Img.jpg" alt="">   
			<div class="carousel-caption">
				Segundo Slide
			</div>
		</div>

		<div class="item">
			<img src="Imagens/Sunset_Img.jpg" alt="">   
			<div class="carousel-caption">
				Segundo Slide
			</div>
		</div>
	</div><!--Inner-->

	<a href="#carousel" class="left carousel-control" data-slide="prev">
		<i class="glyphicon glyphicon-chevron-left"></i>
	</a>
	<a href="#carousel" class="right carousel-control" data-slide="next">
		<i class="glyphicon glyphicon-chevron-right"></i>
	</a>

</div><!--Carousel-->



</div>
</body>
</html>