@media(min-width: 1024px) {
    .div-img-carousel, .item.active {
        overflow: hidden;
        width: 2084px;
        height: 700px;
        margin: 0 auto;
    }
}

.menu {
    background:#000000;
    padding:0;
    margin:0;
}


.link{
 color: #fff;
}

.carousel-inner {
    width: 100%;
    padding:0;
}


.slide{
    padding:0;
    margin: 0;

}

.no-padding{
    padding: 0;
}

.logo img{
    width: 160px; 
    display:inline-block;
    margin-top: 5px;
}


.data_space img{
    margin: 0 auto;
    padding-top:30px;
}


.departamentos{

    list-style: none;
    font-size: 14px; 
    color: #333;
    background-color: #fff;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}